# SimpleEnvoy

./: build.gradle  settings.gradle
src/main/java/local/simpleenvoy/: ChestInventoryHolder.java  ChestListener.java  EnvoyChest.java  EnvoyCommand.java  EnvoyManager.java  EnvoySession.java  EnvoyTier.java  FireworkTask.java  LootEntry.java  LootManager.java  SimpleEnvoyPlugin.java  WarzoneHelper.java
src/main/java/local/simpleenvoy/command/: EnvoyCommand.java  XPBottleCommand.java
src/main/java/local/simpleenvoy/listener/: XPBottleListener.java
src/main/java/local/simpleenvoy/manager/: CrateRewardManager.java  EnvoyManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/envoys/: default.yml
src/main/resources/loot/: elite.yml  godly.yml  legendary.yml  simple.yml  ultimate.yml  unique.yml
