plugins {
    id 'java'
}

group = 'local.simpleenvoy'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly files('../faction-enchants-plugin/target/faction-enchants-plugin-1.0-SNAPSHOT.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = 'SimpleEnvoy-1.0.0.jar'
}
